APP_NAME="Moving Trucks"
APP_ENV=local
APP_KEY=base64:+b4wanoWGAqOrl7Lm5/0hTStm9pvJ7LCi6O6GwyRADA=
APP_DEBUG=true
APP_URL=https://berchu.co.za

LOG_CHANNEL=stack
LOG_LEVEL=debug

GOOGLE_API_KEY="AIzaSyA28JlhxFiphjJVYZiys6YdUBBfEvr5bEU"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moving_trucks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun

MAILGUN_DOMAIN="mg.berchu.co.za"
MAILGUN_SECRET="10cf4be42fe120886386b2499a936e2d-77751bfc-57a17aaf"
MAILGUN_ENDPOINT="api.eu.mailgun.net"

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="no-reply@mg.berchu.co.za"
MAIL_FROM_NAME="Moving Trucks - Notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
